<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="295eece4-296b-46a5-b34a-4d7140434038" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52888/RemisionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RemisionService.xsd" MetadataType="Schema" ID="775fceab-2176-44f5-97ea-186d01283c70" SourceId="1" SourceUrl="http://localhost:52888/RemisionService.svc?xsd=xsd0" />
    <MetadataFile FileName="RemisionService.wsdl" MetadataType="Wsdl" ID="31a4c672-794b-41df-ad78-d1a37c57464e" SourceId="1" SourceUrl="http://localhost:52888/RemisionService.svc?wsdl" />
    <MetadataFile FileName="RemisionService.disco" MetadataType="Disco" ID="5c5e6985-d324-444a-914b-90451c6a0f91" SourceId="1" SourceUrl="http://localhost:52888/RemisionService.svc?disco" />
    <MetadataFile FileName="RemisionService1.xsd" MetadataType="Schema" ID="a2efb098-4e2f-4fe7-874f-8d8767b1e4e1" SourceId="1" SourceUrl="http://localhost:52888/RemisionService.svc?xsd=xsd2" />
    <MetadataFile FileName="RemisionService2.xsd" MetadataType="Schema" ID="4fbf6161-b9bd-46da-8812-f583fe4c6e3a" SourceId="1" SourceUrl="http://localhost:52888/RemisionService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>